StorageNode/Protos/PuppetMasterToStorageNode.proto

syntax = "proto3";
import "Struct.proto";

service PMStorageService { // In order to populate and dump data to a Storage Node
	rpc Populate(PopulateRequest) returns (PopulateReply) {}
	rpc Dump(DumpRequest) returns (DumpReply) {}
	rpc AddStorage(AddStorageRequest) returns (AddStorageReply){}
}

message PopulateRequest {
	repeated KeyValuePair data = 1;
}

message KeyValuePair {
	string key = 1;
	string value = 2;
	int32 replicaId = 3;
}

message PopulateReply {
	bool okay = 1;
}


message DumpRequest {}

message DumpReply {
	repeated DIDARecord data = 1;
}

message AddStorageRequest{
	repeated StorageInfo storages = 1;
}

message StorageInfo{
	string serverId = 1;
	string url = 2;
}

message AddStorageReply{
	bool okay = 1;
}